.App {
  text-align: left;
  margin: 0 auto;
  max-width: 1200px;
}

.App-header {
  background-color: #ffffff;
  margin: 0 auto;
  flex-direction: column;
  padding-left: 50px;
  font-size: calc(10px + 2vmin);
}

.App-title{
  font-weight: 700;
}

.App-link {
  color: #61dafb;
}

li {
  list-style-type: none;
}

.post:after {
  margin-bottom: 2em;
}

.post h4 {
  font-size: 2rem;
  color: #ffffff;
}

.dropdown {
  text-align: left;
  padding-left: 35px;
}

select {
  position: relative;
  width: 11em;
  height: 2em;
  border-radius: .25em;
  padding-left: 5px;
  font-weight: 600;
}

.drop-title{
  font-size: large;
  padding-left: 15px;
  padding-right: 5px;
  font-weight: 600;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5px;
}

.list .grid {
  grid-template-columns: repeat(2, 1fr);
}

.list .item {
  height: 350px;
  padding: 10px;
}

.item .image {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.item .day {
  width: 50px;
  height: 50px;
  top: 5px;
  left: 25px;
  position: absolute;
  font-size: 35px;
  text-align: center;
  border: solid 1px #ffffff;
  border-radius: 5px;
  color: #ffffff;
}

.item .favourite {
  position: absolute;
  top: 11%;
  right: 5%;
  pointer-events: auto;
}

.item .description {
  position:absolute;
  color: #ffffff;
  font-size: 35px;
  bottom: 1px;
  left: 25px;
}
